<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
</head>

<body>

    <section class="header">
        <div class="header_logo">
            <img src="img/logo.svg" alt="logo">
        </div>
        <nav class="header__menu">
            <a href="#home" class="header__menu header__menu__item">Home</a>
            <a href="#menu" class="header__menu header__menu__item">Menu</a>
            <a href="#coffee" class="header__menu header__menu__item">Coffee</a>
            <a href="#ourstory" class="header__menu header__menu__item">Our story</a>
        </nav>
    </section>




    <section class="section1">
        <h1>GENERIC HIPSTER COFFEE</h1>
        <h2>Specialty coffee, fresh food & local community.</h2>
        <img class="section1__img" src="img/counter.jpg" alt="interior-img">
        <div class="info">
            <div class="info__block">
                <p class="block_font-bigger">Opening hours</p>
                <p>sunday to thursday: 8 am to 11 pm <br>friday to saturday: 8 am to 1 am </p>


            </div>
            <div class="info__block">
                <p class="block_font-bigger">Book a table </p>
                <p>Call +1 415-321-4567</p>


            </div>
            <div class="info__block">
                <p class="block_font-bigger">Address</p>
                <p>321 Ivy St.<br>San Francisco, CA 94102 </p>

            </div>
            <img class="map" src="img/" alt="map">
    </section>

    <section class="section2">
        <h2 class="section2__heading">Menu</h2>

        <div class="section2__container">

            <div class="section2__espreso">
                <h2>ESPRESSO COFFEE</h2>

                <div class=section2__box>

                    <!-- <span class="section2__items">
                        <ul>
                            <li>Espreso</li>
                            <li>DoubleEspresso</li>
                            <li>Espreso</li>
                            <li>DoubleEspresso</li>
                            <li>Espreso</li>
                            <li>DoubleEspresso</li>
                        </ul>
                    </span>

                    <span class="section2__prices">
                        <ul>
                            <li>3.8</li>
                            <li>4.9</li>
                            <li>3.8</li>
                            <li>4.9</li>
                            <li>3.8</li>
                            <li>4.9</li>
                        </ul>
                    </span> -->



                    <div class="section2__rows_items">
                        <span class="section2__rows_item1">Espresso</span>
                        <span class="section2__rows_item2">3.8</span>
                    </div>

                    <div class="section2__rows_items">
                        <span class="section2__rows_item1">DoubleEspresso</span>
                        <span class="section2__rows_item2">4.9</span>
                    </div>
                </div>
                <div class=section2__rows>
                    <div class="section2__rows_items">
                        <span class="section2__rows_item1">Espresso</span>
                        <span class="section2__rows_item2">3.8</span>
                    </div>

                    <div class="section2__rows_items">
                        <span class="section2__rows_item1">DoubleEspresso</span>
                        <span class="section2__rows_item2">4.9</span>
                    </div>
                </div>
                <div class=section2__rows>
                    <div class="section2__rows_items">
                        <span class="section2__rows_item1">Espresso</span>
                        <span class="section2__rows_item2">3.8</span>
                    </div>

                    <div class="section2__rows_items">
                        <span class="section2__rows_item1">DoubleEspresso</span>
                        <span class="section2__rows_item2">4.9</span>
                    </div>
                </div>

                <div class=section2__rows>
                    <div class="section2__rows_items">
                        <span class="section2__rows_item1">Espresso</span>
                        <span class="section2__rows_item2">3.8</span>
                    </div>

                    <div class="section2__rows section2__rows_items">
                        <span class="section2__rows_item1">DoubleEspresso</span>
                        <span class="section2__rows_item2">4.9</span>
                    </div>
                </div>


            </div>

        </div>
    </section>

    <footer class="footer">
        <div class="footer__head">
            <a class="footer__head footer__head_current" href="">Home</a>
            <a class="footer__head" href="">Menu</a>
            <a class="footer__head" href="">Coffee</a>
            <a class="footer__head" href="">Our Story</a>
        </div>
        <div class="footer-content">
            <h2>#HIPSTERSMAKECOFEE</h2>
            <P>FOLLOW us on <a href="">Twitter</a> and <a href="">Instagram</a></P>
        </div>

    </footer>
</body>

</htm>